{"name": "test_goal_setting_interface", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 30.0s, while waiting for:\nbrowser.element(('id', ('id', 'com.fatsecret.android:id/title_text'))).has text How much weight would you like to lose?\n\nReason: InvalidArgumentException: com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected a string but was BEGIN_ARRAY at line 1 column 30 path $.selector\nSee https://github.com/google/gson/blob/main/Troubleshooting.md#unexpected-json-structure\nScreenshot: file:///Users/tembelis/.selene/screenshots/1723553790940/1723553790940.png\nPageSource: file:///Users/tembelis/.selene/screenshots/1723553790940/1723553790940.html", "trace": "fn = <selene.core.conditions.ElementCondition object at 0x10444d460>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n>               return fn(self.entity)\n\n../../.venv/lib/python3.12/site-packages/selene/core/wait.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../../.venv/lib/python3.12/site-packages/selene/core/condition.py:174: in __call__\n    return self._fn(entity)\n../../.venv/lib/python3.12/site-packages/selene/core/condition.py:144: in fn\n    actual = query(entity)\n../../.venv/lib/python3.12/site-packages/selene/core/wait.py:61: in __call__\n    return self._fn(entity)\n../../.venv/lib/python3.12/site-packages/selene/core/query.py:55: in <lambda>\n    text: Query[Element, str] = Query('text', lambda element: element().text)\n../../.venv/lib/python3.12/site-packages/selene/core/entity.py:192: in __call__\n    return self.locate()\n../../.venv/lib/python3.12/site-packages/selene/core/entity.py:185: in locate\n    return self._locator()\n../../.venv/lib/python3.12/site-packages/selene/core/locator.py:34: in __call__\n    return self._locate()\n../../.venv/lib/python3.12/site-packages/selene/core/_browser.py:71: in <lambda>\n    Locator(f'{self}.element({by})', lambda: self.driver.find_element(*by)),\n../../.venv/lib/python3.12/site-packages/appium/webdriver/webdriver.py:382: in find_element\n    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']\n../../.venv/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py:354: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <appium.webdriver.errorhandler.MobileErrorHandler object at 0x10353e960>\nresponse = {'status': 400, 'value': '{\"value\":{\"error\":\"invalid argument\",\"message\":\"com.google.gson.JsonSyntaxException: java.la...internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:516)\\\\n\\\\t... 41 more\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"\n        https://www.w3.org/TR/webdriver/#errors\n        \"\"\"\n        payload = response.get('value', '')\n        if isinstance(payload, dict):\n            payload_dict = payload\n        else:\n            try:\n                payload_dict = json.loads(payload)\n            except (json.JSONDecodeError, TypeError):\n                return\n            if not isinstance(payload_dict, dict):\n                return\n        value = payload_dict.get('value')\n        if not isinstance(value, dict):\n            return\n        error = value.get('error')\n        if not error:\n            return\n    \n        message = value.get('message', error)\n        stacktrace = value.get('stacktrace', '')\n        # In theory, we should also be checking HTTP status codes.\n        # Java client, for example, prints a warning if the actual `error`\n        # value does not match to the response's HTTP status code.\n        exception_class: Type[sel_exceptions.WebDriverException] = ERROR_TO_EXC_MAPPING.get(\n            error, sel_exceptions.WebDriverException\n        )\n        if exception_class is sel_exceptions.WebDriverException and message:\n            if message == 'No such context found.':\n                exception_class = appium_exceptions.NoSuchContextException\n            elif message == 'That command could not be executed in the current context.':\n                exception_class = appium_exceptions.InvalidSwitchToTargetException\n    \n        if exception_class is sel_exceptions.UnexpectedAlertPresentException:\n            raise sel_exceptions.UnexpectedAlertPresentException(\n                msg=message,\n                stacktrace=format_stacktrace(stacktrace),\n                alert_text=value.get('data'),\n            )\n>       raise exception_class(msg=message, stacktrace=format_stacktrace(stacktrace))\nE       selenium.common.exceptions.InvalidArgumentException: Message: com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected a string but was BEGIN_ARRAY at line 1 column 30 path $.selector\nE       See https://github.com/google/gson/blob/main/Troubleshooting.md#unexpected-json-structure\nE       Stacktrace:\nE       io.appium.uiautomator2.common.exceptions.InvalidArgumentException: com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected a string but was BEGIN_ARRAY at line 1 column 30 path $.selector\nE       See https://github.com/google/gson/blob/main/Troubleshooting.md#unexpected-json-structure\nE       \tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:65)\nE       \tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:259)\nE       \tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:253)\nE       \tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\nE       \tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\nE       \tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\nE       \tat io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)\nE       \tat io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:102)\nE       \tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\nE       \tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\nE       \tat io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)\nE       \tat io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext.fireChannelRead(CombinedChannelDuplexHandler.java:435)\nE       \tat io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:293)\nE       \tat io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:267)\nE       \tat io.netty.channel.CombinedChannelDuplexHandler.channelRead(CombinedChannelDuplexHandler.java:250)\nE       \tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\nE       \tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\nE       \tat io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)\nE       \tat io.netty.handler.timeout.IdleStateHandler.channelRead(IdleStateHandler.java:266)\nE       \tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\nE       \tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\nE       \tat io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)\nE       \tat io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1294)\nE       \tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\nE       \tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\nE       \tat io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:911)\nE       \tat io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:131)\nE       \tat io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:611)\nE       \tat io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:552)\nE       \tat io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:466)\nE       \tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:438)\nE       \tat io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:140)\nE       \tat io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)\nE       \tat java.lang.Thread.run(Thread.java:1012)\nE       Caused by: com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected a string but was BEGIN_ARRAY at line 1 column 30 path $.selector\nE       See https://github.com/google/gson/blob/main/Troubleshooting.md#unexpected-json-structure\nE       \tat com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:520)\nE       \tat com.google.gson.Gson.fromJson(Gson.java:1361)\nE       \tat com.google.gson.Gson.fromJson(Gson.java:1262)\nE       \tat com.google.gson.Gson.fromJson(Gson.java:1171)\nE       \tat com.google.gson.Gson.fromJson(Gson.java:1107)\nE       \tat io.appium.uiautomator2.utils.ModelUtils.toModel(ModelUtils.java:20)\nE       \tat io.appium.uiautomator2.utils.ModelUtils.toModel(ModelUtils.java:16)\nE       \tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:46)\nE       \tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\nE       \t... 33 more\nE       Caused by: java.lang.IllegalStateException: Expected a string but was BEGIN_ARRAY at line 1 column 30 path $.selector\nE       See https://github.com/google/gson/blob/main/Troubleshooting.md#unexpected-json-structure\nE       \tat com.google.gson.stream.JsonReader.unexpectedTokenError(JsonReader.java:1768)\nE       \tat com.google.gson.stream.JsonReader.nextString(JsonReader.java:917)\nE       \tat com.google.gson.internal.bind.TypeAdapters$15.read(TypeAdapters.java:471)\nE       \tat com.google.gson.internal.bind.TypeAdapters$15.read(TypeAdapters.java:459)\nE       \tat com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$2.readIntoField(ReflectiveTypeAdapterFactory.java:267)\nE       \tat com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$FieldReflectionAdapter.readField(ReflectiveTypeAdapterFactory.java:558)\nE       \tat com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:516)\nE       \t... 41 more\n\n../../.venv/lib/python3.12/site-packages/appium/webdriver/errorhandler.py:125: InvalidArgumentException\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_goal_setting_interface():\n        pages = Pages()\n        user_flow = UserFlow()\n    \n        pages.go_to_goal_setting_page()\n        user_flow.click((AppiumBy.XPATH, '//android.widget.TextView[@text=\"Weight loss\"]'))\n        user_flow.click((AppiumBy.ID, 'com.fatsecret.android:id/floating_action_next_button'))\n>       user_flow.check_if_user_directed_to_page((AppiumBy.ID, 'com.fatsecret.android:id/title_text'),\n                                                   'How much weight would you like to lose?')\n\ntest_goal_setting.py:25: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntest_goal_setting.py:13: in check_if_user_directed_to_page\n    browser.element((AppiumBy.ID, element)).should(\n../../.venv/lib/python3.12/site-packages/selene/core/entity.py:132: in should\n    self.wait.for_(condition)\n../../.venv/lib/python3.12/site-packages/selene/core/wait.py:150: in for_\n    return self._decorator(self)(logic)(fn)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nfn = <selene.core.conditions.ElementCondition object at 0x10444d460>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n                return fn(self.entity)\n            except Exception as reason:\n                if time.time() > finish_time:\n                    reason_string = '{name}: {message}'.format(\n                        name=reason.__class__.__name__,\n                        message=getattr(reason, \"msg\", str(reason)),\n                    )\n                    # TODO: think on how can we improve logging failures in selene, e.g. reverse msg and stacktrace\n                    # stacktrace = getattr(reason, 'stacktrace', None)\n                    # TODO: should we have an option to turn on stacktrace logging?\n                    timeout = self._timeout\n                    entity = self.entity\n    \n                    # if it's a normal function, it should have __qualname__,\n                    # then use it, otherwise use str(fn)\n                    fn_name = getattr(\n                        fn,\n                        '__qualname__',\n                        getattr(fn, '__str__', lambda: str(fn))(),\n                    )\n    \n                    failure = TimeoutException(\n                        f'\\n'\n                        f'\\nTimed out after {timeout}s, while waiting for:'\n                        f'\\n{entity}.{fn_name}'\n                        f'\\n'\n                        f'\\nReason: {reason_string}'\n                    )\n    \n>                   raise self._hook_failure(failure)\nE                   selene.core.exceptions.TimeoutException: Message: \nE                   \nE                   Timed out after 30.0s, while waiting for:\nE                   browser.element(('id', ('id', 'com.fatsecret.android:id/title_text'))).has text How much weight would you like to lose?\nE                   \nE                   Reason: InvalidArgumentException: com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected a string but was BEGIN_ARRAY at line 1 column 30 path $.selector\nE                   See https://github.com/google/gson/blob/main/Troubleshooting.md#unexpected-json-structure\nE                   Screenshot: file:///Users/tembelis/.selene/screenshots/1723553790940/1723553790940.png\nE                   PageSource: file:///Users/tembelis/.selene/screenshots/1723553790940/1723553790940.html\n\n../../.venv/lib/python3.12/site-packages/selene/core/wait.py:148: TimeoutException"}, "start": 1723553796637, "stop": 1723553834454, "uuid": "9276bed2-ba53-4fe4-a7a7-c2cb256d7da8", "historyId": "8fd399df7f918587fb4f8baf5e777c02", "testCaseId": "8fd399df7f918587fb4f8baf5e777c02", "fullName": "Mobile.test_emulator.test_goal_setting#test_goal_setting_interface", "labels": [{"name": "parentSuite", "value": "Mobile.test_emulator"}, {"name": "suite", "value": "test_goal_setting"}, {"name": "host", "value": "Sergejs-MacBook-Air.local"}, {"name": "thread", "value": "3587-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Mobile.test_emulator.test_goal_setting"}]}